{
  "name": "sakura2017",
  "version": "1.0.0",
  "description": "Base authentication system using JWTs, PassportJS, Angular, MySQL, ExpressJS and the Sequelize ORM.",
  "main": "app.js",
  "engines": {
    "node": "8.3.0",
    "npm": "5.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-prebuild": "export NPM_CONFIG_PRODUCTION=false; export NODE_ENV=; NPM_CONFIG_PRODUCTION=false NODE_ENV=development npm install --only=dev --dev",
    "heroku-postbuild": "export NPM_CONFIG_PRODUCTION=true; export NODE_ENV=production;"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "express",
    "jwt-authentication",
    "jwt",
    "mysql",
    "angular",
    "sequelize",
    "authentication"
  ],
  "author": "Tim BabyBoss IPB (Dwi Yoga, Lu William, Naufal Farras, dan Dony Rahmad)",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/naufalfmm/pkl",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "formidable": "^1.1.1",
    "jsonwebtoken": "^7.4.2",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "sequelize": "^4.5.0",
    "tedious": "^2.0.0",
    "xlsx": "^0.11.3"
  },
  "devDependencies": {
    "bcrypt": "^1.0.2"
  }
}
